#map
Native Map x 7,060 ops/sec ±2.51% (90 runs sampled)
Ramda Map x 459 ops/sec ±2.28% (85 runs sampled)
Ramda curry map x 446 ops/sec ±2.52% (85 runs sampled)
Lodash Map x 4,173 ops/sec ±3.78% (78 runs sampled)
Lodash FP Map x 4,351 ops/sec ±2.28% (84 runs sampled)
Fastest is Native Map
#prop
Native Prop x 519,289,293 ops/sec ±2.34% (87 runs sampled)
Ramda curry Prop x 2,449,359 ops/sec ±1.58% (86 runs sampled)
Ramda composed Prop x 10,257,403 ops/sec ±1.28% (91 runs sampled)
Lodash FP Prop x 302,912 ops/sec ±4.85% (76 runs sampled)
Lodash Prop x 19,923,828 ops/sec ±3.31% (84 runs sampled)
Fastest is Native Prop
#complex
Native x 1,093 ops/sec ±3.79% (79 runs sampled)
Ramda without reliance on currying x 337 ops/sec ±3.80% (77 runs sampled)
Ramda with currying and composition x 331 ops/sec ±3.73% (77 runs sampled)
Ramda without reliance on currying x 683 ops/sec ±3.17% (87 runs sampled)
Lodash chain x 1,023 ops/sec ±4.26% (76 runs sampled)
Lodash x 990 ops/sec ±4.22% (80 runs sampled)
Lodash FP x 322 ops/sec ±3.09% (81 runs sampled)
Fastest is Native
#Comparing time
Native x 425 ops/sec ±3.01% (82 runs sampled)
Ramda FP x 508 ops/sec ±3.74% (80 runs sampled)
Lodash FP x 547 ops/sec ±1.29% (85 runs sampled)
Lodash precomposed FP x 540 ops/sec ±2.54% (84 runs sampled)
Fastest is Lodash FP,Lodash precomposed FP
#square
Native x 67,660 ops/sec ±2.07% (86 runs sampled)
Ramda FP x 115,977 ops/sec ±1.16% (90 runs sampled)
Lodash FP x 57,654 ops/sec ±3.67% (80 runs sampled)
Fastest is Ramda FP
#composing
Ramda FP - compose x 521,260 ops/sec ±4.81% (78 runs sampled)
Ramda FP - pipe x 804,326 ops/sec ±1.34% (86 runs sampled)
Lodash FP - compose x 1,491,858 ops/sec ±2.39% (88 runs sampled)
Lodash FP - pipe x 1,609,612 ops/sec ±1.50% (89 runs sampled)
Fastest is Lodash FP - pipe

✨  Done in 153.16s.
